# Lab | Making predictions with logistic regression
In this lab, you will be using the Sakila database of movie rentals.
In order to optimize our inventory, we would like to know which films will be rented next month and we are asked to create a model to predict it.

### 1. Create a query or queries to extract the information you think may be relevant for building the prediction model. 
It should include some film features and some rental features. Use the data from 2005.

In [2]:
#I followed Asha's lab, adding my own notes and making it my own and doing it on my own as much as possible, while
#referring back to hers to see if we were both on the same track. Thanks Asha!!

# prep: import modules and get pwd
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import getpass  
from sklearn.model_selection import train_test_split
import numpy as np
from sklearn.preprocessing import MinMaxScaler
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import OneHotEncoder
from sklearn.metrics import confusion_matrix
from sklearn import metrics
import matplotlib.pyplot as plt

import getpass  # To get the password without showing the input
password = getpass.getpass()

········

In [3]:
connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
engine = create_engine(connection_string)

In [ ]:
#Which films will be rented next month?
#Erin says to pull 1000 films, one row per film
#there are 958 distinct film ids
#each film either a YES (rented) or a NO (not rented)

#Tables needed: 
#    Rental (rental_id, rental_date, inventory_id) 
 #   Inventory (for the film id), 
#    Film (film_id, title, to get the name of the film)

#What information relevant for building this prediction model?
#Use data from May 2005 for Sakila Logistics Rental target 
#And you should pull 1000 rows, so need one row per film
#Target column is rented in May, 0 if it wasn’t rented in May, and 1 if it was rented in May 
#(should have overwhelming number of 1s then zeros)
#Need one row per film, not number of copies (from inventory)
#one row was this TITLE rented, not copies etc.

In [7]:
#Query for all the films that were rented in the month of May 2005
#This is how Asha did it, to avoid subqueries

query = '''SELECT film_id, COUNT(*) AS rental_count
FROM sakila.rental r
INNER JOIN sakila.inventory i
USING (inventory_id)
WHERE rental_date BETWEEN '2005-05-01 00:00:00' AND '2005-05-31 23:23:59'
GROUP BY film_id'''

rental_combined = pd.read_sql_query(query, engine) #table 1
rental_combined.head(20)

#COUNT(*) returns the number of rows in a specified table, and it preserves duplicate rows. 
#It counts each row separately. This includes rows that contain null values.

    film_id  rental_count
0        80             1
1       333             2
2       373             2
3       535             4
4       450             5
5       613             2
6       870             3
7       510             2
8       565             1
9       396             3
10      971             3
11      347             2
12      499             1
13      593             1
14      670             2
15       86             4
16      181             2
17      741             3
18      422             2
19      770             3

In [6]:
#Query - all film data including film category and storing them in films_data dataframe

#Again credit to Asha. I was trying to use subqueries and couldn't figure it out:
#SELECT f.title, f.film_id
#FROM sakila.film f
#WHERE film_id IN
#(SELECT film_id FROM sakila.inventory WHERE inventory_id =
#(SELECT inventory_id FROM sakila.rental WHERE rental_date BETWEEN '2005-05-01 00:00:00' AND '2005-05-31 23:23:59'))
#GROUP BY f.title, f.film_id;
#Query - all film data including film category and storing them in films_data dataframe

query = '''SELECT *
from sakila.film f
inner join sakila.film_category fc
using (film_id)
inner join sakila.category c
using (category_id)
'''

films_data = pd.read_sql_query(query, engine) #table 2
films_data.head()

,category_id,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update,last_update,name,last_update
0,1,19,AMADEUS HOLY,A Emotional Display of a Pioneer And a Technic...,2006,1,None,6,0.99,113,20.99,PG,"Commentaries,Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42,2006-02-15 05:07:09,Action,2006-02-15 04:46:27
1,1,21,AMERICAN CIRCUS,A Insightful Drama of a Girl And a Astronaut w...,2006,1,None,3,4.99,129,17.99,R,"Commentaries,Behind the Scenes",2006-02-15 05:03:42,2006-02-15 05:07:09,Action,2006-02-15 04:46:27
2,1,29,ANTITRUST TOMATOES,A Fateful Yarn of a Womanizer And a Feminist w...,2006,1,None,5,2.99,168,11.99,NC-17,"Trailers,Commentaries,Deleted Scenes",2006-02-15 05:03:42,2006-02-15 05:07:09,Action,2006-02-15 04:46:27
3,1,38,ARK RIDGEMONT,A Beautiful Yarn of a Pioneer And a Monkey who...,2006,1,None,6,0.99,68,25.99,NC-17,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006-02-15 05:03:42,2006-02-15 05:07:09,Action,2006-02-15 04:46:27
4,1,56,BAREFOOT MANCHURIAN,A Intrepid Story of a Cat And a Student who mu...,2006,1,None,6,2.99,129,15.99,G,"Trailers,Commentaries",2006-02-15 05:03:42,2006-02-15 05:07:09,Action,2006-02-15 04:46:27

In [8]:
films_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   category_id           1000 non-null   int64
 1   film_id               1000 non-null   int64
 2   title                 1000 non-null   object
 3   description           1000 non-null   object
 4   release_year          1000 non-null   int64
 5   language_id           1000 non-null   int64
 6   original_language_id  0 non-null      object
 7   rental_duration       1000 non-null   int64
 8   rental_rate           1000 non-null   float64
 9   length                1000 non-null   int64
 10  replacement_cost      1000 non-null   float64
 11  rating                1000 non-null   object
 12  special_features      1000 non-null   object
 13  last_update           1000 non-null   datetime64[ns]
 14  last_update           1000 non-null   datetime64[ns]
 15  name                  1000 non-null   object
 16  last_update           1000 non-null   datetime64[ns]
dtypes: datetime64[ns](3), float64(2), int64(6), object(6)
memory usage: 132.9+ KB

In [9]:
films_data.columns

Index(['category_id', 'film_id', 'title', 'description', 'release_year',
       'language_id', 'original_language_id', 'rental_duration', 'rental_rate',
       'length', 'replacement_cost', 'rating', 'special_features',
       'last_update', 'last_update', 'name', 'last_update'],
      dtype='object')

In [12]:
# Only using the columns which are of interest

films_data = films_data[['film_id', 'release_year','rental_duration', 'rental_rate',
       'length', 'replacement_cost', 'rating', 'name']]
#dropping category_id, title, description, language_id, special featutes, last_update
films_data

,film_id,release_year,rental_duration,rental_rate,length,replacement_cost,rating,name
0,19,2006,6,0.99,113,20.99,PG,Action
1,21,2006,3,4.99,129,17.99,R,Action
2,29,2006,5,2.99,168,11.99,NC-17,Action
3,38,2006,6,0.99,68,25.99,NC-17,Action
4,56,2006,6,2.99,129,15.99,G,Action
...,...,...,...,...,...,...,...,...
995,931,2006,7,0.99,48,9.99,PG-13,Travel
996,977,2006,3,2.99,85,25.99,R,Travel
997,981,2006,7,0.99,55,13.99,NC-17,Travel
998,988,2006,7,2.99,139,26.99,R,Travel
999,989,2006,4,4.99,74,22.99,R,Travel

In [13]:
# changing last column from "name" to "category" so it's more clear
films_data.columns = ['film_id', 'release_year', 'rental_duration', 'rental_rate', 'length',
       'replacement_cost', 'rating', 'category']

In [14]:
films_data.head()

,film_id,release_year,rental_duration,rental_rate,length,replacement_cost,rating,category
0,19,2006,6,0.99,113,20.99,PG,Action
1,21,2006,3,4.99,129,17.99,R,Action
2,29,2006,5,2.99,168,11.99,NC-17,Action
3,38,2006,6,0.99,68,25.99,NC-17,Action
4,56,2006,6,2.99,129,15.99,G,Action

In [15]:
#Merging table 1 and table 2
new_data = pd.merge(films_data, rental_combined, how='outer', on='film_id')

In [16]:
new_data.head()

,film_id,release_year,rental_duration,rental_rate,length,replacement_cost,rating,category,rental_count
0,19,2006,6,0.99,113,20.99,PG,Action,1.0
1,21,2006,3,4.99,129,17.99,R,Action,2.0
2,29,2006,5,2.99,168,11.99,NC-17,Action,2.0
3,38,2006,6,0.99,68,25.99,NC-17,Action,NaN
4,56,2006,6,2.99,129,15.99,G,Action,1.0

In [17]:
#Filling nans with 0
new_data['rental_count'].fillna(0, inplace=True)
#if there's a NaN in rental_count, it means that particular movie wasn't rented that month, so we
#fill it with a 0, because in the next step we will classify rental_count as either 0 or 1 
#1 means it was rented at least once, based on the rental_count, and 0 means it wasn't rented

In [18]:
# rental_count is going to be the target and so it needs to have either 1 or 0 (binary category)
new_data['rental_count'] = new_data['rental_count'].apply(lambda row: 1 if row > 0 else 0)

In [19]:
new_data['rental_count'].value_counts()
#can already see there are more than twice as many YES as NO

1    686
0    314
Name: rental_count, dtype: int64

## X/Y split

In [22]:
y = new_data['rental_count']
X = new_data.drop(['rental_count'], axis = 1)

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=43)
#X categorical variables are rating and category

,film_id,release_year,rental_duration,rental_rate,length,replacement_cost,rating,category
0,19,2006,6,0.99,113,20.99,PG,Action
1,21,2006,3,4.99,129,17.99,R,Action
2,29,2006,5,2.99,168,11.99,NC-17,Action
3,38,2006,6,0.99,68,25.99,NC-17,Action
4,56,2006,6,2.99,129,15.99,G,Action
...,...,...,...,...,...,...,...,...
995,931,2006,7,0.99,48,9.99,PG-13,Travel
996,977,2006,3,2.99,85,25.99,R,Travel
997,981,2006,7,0.99,55,13.99,NC-17,Travel
998,988,2006,7,2.99,139,26.99,R,Travel
999,989,2006,4,4.99,74,22.99,R,Travel

## 4. Analyze extracted features and transform them. 
You may need to encode some categorical variables, or scale numerical variables.

In [23]:
#Splitting X_train into numerical and categorical and then transforming
#First using minmax scaler to normalize the numerical data, then using onehot encoding to turn 2
#categorical features into numerical

#1. Numerical data for X_train

X_train_num = X_train._get_numeric_data() 

#Using MinMaxScaler for X_train

transformer = MinMaxScaler().fit(X_train_num)
X_train_normalized = transformer.transform(X_train_num)

X_train_norm = pd.DataFrame(X_train_normalized, columns = X_train_num.columns) 
X_train_norm.head()

,film_id,release_year,rental_duration,rental_rate,length,replacement_cost
0,0.343343,0.0,0.00,0.0,0.949640,0.95
1,0.329329,0.0,1.00,1.0,0.474820,0.65
2,0.740741,0.0,1.00,0.0,0.251799,0.95
3,0.979980,0.0,0.25,1.0,0.208633,0.15
4,0.541542,0.0,0.00,0.5,0.043165,0.95

In [26]:
#2.Categorical data for X_train  (2 categorical features: category of movie and movie rating)

X_train_categorical = X_train.select_dtypes(include = object)

#OneHot encoding categoricals X_train

encoder = OneHotEncoder(drop='first').fit(X_train_categorical) 
encoded = encoder.transform(X_train_categorical).toarray()
encoded_columns = OneHotEncoder(drop='first').fit(X_train_categorical).get_feature_names_out(input_features=X_train_categorical.columns) 
# this allows us to get the columns names for our encoded array

X_train_cat = pd.DataFrame(encoded, columns = encoded_columns)
X_train_cat.head(20)

,rating_NC-17,rating_PG,rating_PG-13,rating_R,category_Animation,category_Children,category_Classics,category_Comedy,category_Documentary,category_Drama,category_Family,category_Foreign,category_Games,category_Horror,category_Music,category_New,category_Sci-Fi,category_Sports,category_Travel
0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
10,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
11,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
15,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
16,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
17,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [28]:
#Concatenate both dataframes for X_train
#now we need a table that has both the X_train categorical features onehot encoded, and
#the X_train numerical features that have been normalized using min/max scaler
X_train_transformed = np.concatenate([X_train_norm, X_train_cat], axis=1)
X_train_transformed

array([[0.34334334, 0.        , 0.        , ..., 0.        , 0.        ,
        0.        ],
       [0.32932933, 0.        , 1.        , ..., 0.        , 0.        ,
        0.        ],
       [0.74074074, 0.        , 1.        , ..., 0.        , 0.        ,
        0.        ],
       ...,
       [0.18718719, 0.        , 1.        , ..., 0.        , 0.        ,
        0.        ],
       [0.21821822, 0.        , 0.75      , ..., 0.        , 0.        ,
        0.        ],
       [0.34934935, 0.        , 0.        , ..., 1.        , 0.        ,
        0.        ]])

### 5. Create a logistic regression model to predict this variable from the cleaned data.

In [31]:
#Logistic regression for the X_train_transformed
classification = LogisticRegression(random_state=0, solver='lbfgs',
                  multi_class='multinomial').fit(X_train_transformed, y_train)
#solver is whatever math you use to find......missed the rest
#logistic regression uses a mathematical method to find the optimal value of the parameters
#of the best line

In [34]:
#Next need perform transformations on the X_test as well

# for numericals
X_test_num = X_test.select_dtypes(include = np.number)

# Scaling data
# we use the transformer that was trained on the training data (min/max scaler)
#this has already been defined above: transformer = MinMaxScaler().fit(X_train_num)

X_test_normalized = transformer.transform(X_test_num)
X_test_norm = pd.DataFrame(X_test_normalized)
X_test_norm

            0    1     2    3         4     5
0    0.830831  0.0  0.50  0.0  0.661871  0.55
1    0.810811  0.0  0.25  0.5  0.100719  1.00
2    0.895896  0.0  0.00  0.0  0.798561  0.05
3    0.945946  0.0  0.00  1.0  0.705036  0.25
4    0.283283  0.0  0.50  1.0  0.223022  0.70
..        ...  ...   ...  ...       ...   ...
195  0.328328  0.0  0.25  0.5  0.122302  0.30
196  0.950951  0.0  0.75  0.0  0.230216  0.95
197  0.836837  0.0  0.25  0.5  0.280576  0.50
198  0.832833  0.0  0.50  0.0  0.633094  0.55
199  0.789790  0.0  0.75  0.0  0.151079  0.65

[200 rows x 6 columns]

In [36]:
#Next is one hot encoding for categorical in X_test (again, rating and category)

X_test_categorical = X_test.select_dtypes(include = object)

#OneHot encoding categoricals X_test

encoder = OneHotEncoder(drop='first').fit(X_test_categorical) 
encoded = encoder.transform(X_test_categorical).toarray()
encoded_columns = OneHotEncoder(drop='first').fit(X_test_categorical).get_feature_names_out(input_features=X_test_categorical.columns) 
# this allows us to get the columns names for our encoded array

X_test_cat = pd.DataFrame(encoded, columns = encoded_columns)
X_test_cat.head(20)

,rating_NC-17,rating_PG,rating_PG-13,rating_R,category_Animation,category_Children,category_Classics,category_Comedy,category_Documentary,category_Drama,category_Family,category_Foreign,category_Games,category_Horror,category_Music,category_New,category_Sci-Fi,category_Sports,category_Travel
0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
6,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
7,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
10,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
13,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
14,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
15,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [39]:
#Now, just like above with the training data, concatenate the 2 tables (numerical data that has been scaled and
#categorical data that has been onehot encoded)

X_test_transformed = np.concatenate([X_test_norm, X_test_cat], axis=1)
X_test_transformed

array([[0.83083083, 0.        , 0.5       , ..., 1.        , 0.        ,
        0.        ],
       [0.81081081, 0.        , 0.25      , ..., 0.        , 0.        ,
        1.        ],
       [0.8958959 , 0.        , 0.        , ..., 0.        , 0.        ,
        0.        ],
       ...,
       [0.83683684, 0.        , 0.25      , ..., 0.        , 0.        ,
        0.        ],
       [0.83283283, 0.        , 0.5       , ..., 0.        , 0.        ,
        0.        ],
       [0.78978979, 0.        , 0.75      , ..., 0.        , 0.        ,
        0.        ]])

### 6. Evaluate the results.

In [38]:
predictions = classification.predict(X_test_transformed)
predictions
classification.score(X_test_transformed, y_test)

0.695

In [40]:
print(y_test.value_counts())
#what does this show?

1    139
0     61
Name: rental_count, dtype: int64

In [41]:
pd.Series(predictions).value_counts()
# What does this show?

1    198
0      2
dtype: int64

In [42]:
from sklearn.metrics import confusion_matrix
confusion_matrix(y_test, predictions)

#out of 198 films that were rented, we correctly predicted 138 yes, would be rented
#there was 1 films that we thought wouldn't be rented and we were right
#there was 1 film we didn't think would be rented but it was
#there were 60 films we predicted WOULD be rented, but they weren't

array([[  1,  60],
       [  1, 138]])

In [ ]:
# predicted |0 | 1 |
#--------------------
#actual    0|+ |  X |
#--------------------
#          1| X | + |
#--------------------